<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PruebaProyecto.ArbolB_Primario">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIINBEAACCgAgAaIAQAAABMAAAgAQIJEIADSAACFgA=</HashCode>
      <FileName>ArbolB+Primario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dic" />
      <Field Name="entAct" />
      <Field Name="hojaActual_L" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.Atributo">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAIAAAABAKAAAAAAEAAaMAAAAIAAAAAgAIACAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Atributos">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAEAgCBCAIEDGAAACCAGAyAAC4AAABAAABAAAAQYA=</HashCode>
      <FileName>Atributos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dic" />
      <Field Name="ent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.CajonHash">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CajonHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.campoCajonHash">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>campoCajonHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Datos">
    <Position X="30" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAiCIyjAw/KWALDCNCiAIIEiNABGCKGmFEABEAWCA0Q=</HashCode>
      <FileName>Datos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arbol" />
      <Field Name="dic" />
      <Field Name="entAct" />
      <Field Name="hash" />
      <Field Name="vAR" />
      <Field Name="vHE" />
      <Field Name="vIP" />
      <Field Name="vIS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.Diccionario">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAQAAAAAAAACAAAAAAAAABAAAAAAECIEAABAAAA=</HashCode>
      <FileName>Diccionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Entidad">
    <Position X="14.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoIACADAAAAAACCQDQgAACIAIAIAMAAAgAhiEICAAw=</HashCode>
      <FileName>Entidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Entidades">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCAEoAICgiABAAAgqAAAACAEAIAAAgAACRAAAgAAE=</HashCode>
      <FileName>Entidades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.Form1">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAwBACAAIB0AAACCAAACAEIAdAIEAgYBQ0AQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dic" />
      <Field Name="vAtri" />
      <Field Name="vDatos" />
      <Field Name="vEnti" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.HashEstatico">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAgAECAAYABCAAAQQAAEAAkgEAAAAgABAACCAAA=</HashCode>
      <FileName>HashEstatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.IndicePrimario">
    <Position X="6.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IndicePrimario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.IndiceSecundario">
    <Position X="22" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAABAAAABAAAAAAAAAAAAAAAIAACgAACAAAAAA=</HashCode>
      <FileName>IndiceSecundario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Nodo">
    <Position X="22.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Program" Collapsed="true">
    <Position X="29" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Registro">
    <Position X="3.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAIAAAAAAEAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.VenEntidades">
    <Position X="22.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAABAQAACAAACCAAkIQAgABAABAAAhAEQ=</HashCode>
      <FileName>VenEntidades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.venIndiceSec">
    <Position X="34.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAEAAQACAABACAAAAAAAAAQADBAACAAA=</HashCode>
      <FileName>venIndiceSec.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entAct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.ventanaArbol">
    <Position X="3.25" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAhgAAAiAAAACAAAAAAIkEAABAEAAAAA=</HashCode>
      <FileName>ventanaArbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.ventanaHashEsta">
    <Position X="6.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAFAAAACAAAgCAAEgAAIAAAABAEACAAA=</HashCode>
      <FileName>ventanaHashEsta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DirectorioHash" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PruebaProyecto.VentanaIndPrim">
    <Position X="21" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAgACAACAAAAAAAIAAAABAAA=</HashCode>
      <FileName>VentanaIndPrim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Properties.Resources">
    <Position X="6.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Properties.Settings">
    <Position X="7" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>