<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PruebaProyecto.ArbolB_Primario" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgIINBEAACCgAgAaIAQAAABMAAAgAQIJEIADSAACFgA=</HashCode>
      <FileName>ArbolB+Primario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Atributo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAIAAAABAKAAAAAAEAAaMAAAAIAAAAAgAIACAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Atributos" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAEAgCBCAIEDGAAACCAGAyAAC4AAABAAABAAAAQYA=</HashCode>
      <FileName>Atributos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.CajonHash" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CajonHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.campoCajonHash" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>campoCajonHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Datos" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAiCIyjAw/KWALDCNCiAIIEiNABGCKGmFEABEAWCA0Q=</HashCode>
      <FileName>Datos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Diccionario" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAQAAAAAAAACAAAAAAAAABAAAAAAECIEAABAAAA=</HashCode>
      <FileName>Diccionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Entidad" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoIACADAAAAAACCQDQgAACIAIAIAMAAAgAhiEICAAw=</HashCode>
      <FileName>Entidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Entidades" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgCAEoAICgiABAAAgqAAAACAEAIAAAgAACRAAAgAAE=</HashCode>
      <FileName>Entidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Form1" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAwBACAAIB0AAACCAAACAEIAdAIEAgYBQ0AQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.HashEstatico" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAgAECAAYABCAAAQQAAEAAkgEAAAAgABAACCAAA=</HashCode>
      <FileName>HashEstatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.IndicePrimario" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IndicePrimario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.IndiceSecundario" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAABAAAABAAAAAAAAAAAAAAAIAACgAACAAAAAA=</HashCode>
      <FileName>IndiceSecundario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Nodo" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Registro" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAIAAAAAAEAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.VenEntidades" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAABAQAACAAACCAAkIQAgABAABAAAhAEQ=</HashCode>
      <FileName>VenEntidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.venIndiceSec" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAEAAQACAABACAAAAAAAAAQADBAACAAA=</HashCode>
      <FileName>venIndiceSec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.ventanaArbol" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAhgAAAiAAAACAAAAAAIkEAABAEAAAAA=</HashCode>
      <FileName>ventanaArbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.ventanaHashEsta" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAFAAAACAAAgCAAEgAAIAAAABAEACAAA=</HashCode>
      <FileName>ventanaHashEsta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.VentanaIndPrim" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAgACAACAAAAAAAIAAAABAAA=</HashCode>
      <FileName>VentanaIndPrim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaProyecto.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>